<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<script
		id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m, sap.ui.layout"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{
				"ZINE": "./"
			}'>
		</script>

	<script>
				new sap.m.Shell({
				app : new sap.ui.core.ComponentContainer({
					name : "ZINE"
				})
			}).placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>