#XTIT: this is the title for the master section
MASTER_TITLE=E-Fatura Listesi

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Yükleniyor..

ADD=Ekle

DATE=Fatura Tarihi

FILTER_TIT=Sırala ve Filtrele

FILTER_BEGDA=Başlangıç Tarihi

FILTER_ENDDA=Bitiş Tarihi

FATNO=Fatura Numarası

FATTUR=Fatura Türleri

TUMFAT=Tüm Faturalar

GELFAT=Gelen Fatura

GITFAT=Giden Fatura

YARTAR=Yaratma Tarihi

DETAIL_TITLE=E-Fatura Detayı

TYPE=T\u00FCr

CONTINUE=Devam

WARNING=Uyar\u0131

CANCEL=\u0130ptal

MAX_CHARS=Tanım ekleyin (azami 40 karakter)

OBJECT_ID=Tanıtıcı

MSG_EXCEEDING_FILE_NAME_LENGTH=Dosya ad\u0131n\u0131z azami 40 karakter i\u00E7erebilir.

COMP_ID=E-Fatura Tanıtıcısı

START_DATE=Yaratılma Tarihi

CLOSE_DATE=Gönderim Tarihi

E-Fatura_DATE=E-Fatura Alınma Tarihi

CATEGORY=Geli\u015F Kanal\u0131

DOCUMENT_NO=Dosya No

PRIORITY=Öncelik

LIST_SETTING=Ayarlar

ORDER_NO=Sipariş No

RELATED_NO=Teslimat No

RELATED=İlgili Kişi

BOLGE=Bölge

FROM=Nereden

TO=Nereye

REVELANT_DEPARTMENT=İlgili Birim

EX_NO=Ex No

INVOICE_NO=Fatura No

REVELANT_DEPARTMENT_2=İlgili Birim 2

REVELANT_DEPARTMENT_3=İlgili Birim 3

STATUS=Durum

SAMPLENAMECODE=E-Fatura Adı/Kodu

SAMPLETYPE=E-Fatura Cinsi

BEDEL=E-Fatura Bedelli Mi

GonderimAmac=Gönderim Amacı

GonderimSekli=Gönderim Şekli

GonderimNo=Gönderim No

GonderimDetay=Gönderim Detayı

Adres=Adres

Telefon=Telefon Numarası

Email=E-Mail

SampleQuantity=E-Fatura Miktarı

INFO=Bilgi

PRODUCTS=Ürünler

NOPRODUCTS=\u015Eu anda \u00FCr\u00FCn mevcut de\u011Fil
EMPTY_PROD=\u015Eu anda \u00FCr\u00FCn mevcut de\u011Fil
NO_DATA_TEXT=\u015Eu anda \u00FCr\u00FCn mevcut de\u011Fil

#XFLD, 30: Field "Product" on Product tab
PRODUCT=Ürün

QUANTITY=Miktar

PRODUCTQUANTITY=Ürün Miktarı

POSNR=Kalem No

REGION=Bölge

DESCRIPTION=Tanım

DOF_NO=Döf No

CUSTOMER_FAIR=Müşteri Haklı/Haksız

PRODUCT_RETURN=Mal İadesi

PRODUCT_COST=Tutar

COMPENSATION=Tazminat

REPRISING=Fiyat Yapılandırma

STOCK_COST=Stok Masrafı

SETTLEMENT=Uzlaşma

OTHER=Diğer

EDIT_TITLE=E-Faturaleri Düzenle

CREATE_TITLE=E-Fatura Oluştur

GENERAL_DATA=Genel Bilgi

FORM2=E-Fatura Bilgileri

FORM3=Kargo Bilgileri

FORM4=Müşteri Adres Bilgileri

CUSTOMER_NAME=Müşteri Adı

PRODUCT_CAT=\u00DCr\u00FCnleri se\u00E7

PRODUCT_OR_CATEGORY=Ürün/kategori
UNIT_PRICE=Para Birimi
VOLUME=Beklenen Top. Değer

QUANTITY_UNIT={0} {1}

#XFLD, 30: Field "Product Basket" on Info tab
QUANTITYUNIT=Birim
PRODUCT_BASKET=E-Fatura Kalemleri
PRODUCTFLAG=Ürüne Bağlı
ACTION1=Aksiyon Bilgisi 1
Action1Currency=Aksiyon1 PB
Action1Cost=Aksiyon1 Tutar
ACTION2=Aksiyon Bilgisi 2
Action2Currency=Aksiyon2 PB
Action2Cost=Aksiyon2 Tutar
Cost=Maliyet
CostCurrency=Maliyet PB
AnalyzeReason=Analiz Nedeni
DofNo=DÖF No
PRODUCTPLACE=Üretim Yeri
TESNO=Teslimat No
ProductUnit=Ürün Birimi
NOT=Not

#FILTERS ****************

MATBUNO=Matbu No
FATURATIPI=Fatura Tipi
SENARYO=Senaryo
VERGIHARIC=Vergiler Hariç Top. Tutar
VERGIDAHIL=Vergiler Dahil Top. Tutar
TOPKALEM=Top. Kalem Tutarı
TOPISKONTO=Top. Iskonto Tutarı

TOTAL_AMOUNT={0} {1}

#FILTERS ****************


VIEW_ALL=T\u00FCm\u00FC

#XSEL : invoice status
VIEW_UNPAID=\u00D6denmemi\u015F

#XSEL : invoice status
VIEW_PAST_DUE=S\u00FCresi ge\u00E7mi\u015F

#XSEL : invoice status
VIEW_DISPUTED=\u0130htilafl\u0131