#XTIT: this is the title for the master section
MASTER_TITLE=Öneri ve \u015Eikayetler

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Y\u00FCkleniyor...


DETAIL_TITLE=\u015Eikayetler Detay\u0131

TYPE=T\u00FCr

OBJECT_ID=Tanıtıcı:

COMP_ID=\u015Eikayet Tan\u0131t\u0131c\u0131s\u0131

START_DATE=Ba\u015Flang\u0131\u00E7 tarihi

CLOSE_DATE=Kapan\u0131\u015F tarihi

CATEGORY=Geli\u015F Kanal\u0131

PRIORITY=Öncelik

EX_NO=Ex No

INVOICE_NO=Fatura No

LIST_SETTING=Ayarlar

FILTER=M\u00FC\u015Fteriye g\u00F6re filtrelendi

ORDER_NO=Sipariş No

RELATED_NO=İlgili Numara

REVELANT_DEPARTMENT=İlgili Birim

REVELANT_DEPARTMENT_2=İlgili Birim 2

REVELANT_DEPARTMENT_3=İlgili Birim 3

STATUS=Durum

INFO=Bilgi

PRODUCTS=Ürünler

NOPRODUCTS=\u015Eu anda \u00FCr\u00FCn mevcut de\u011Fil

#XFLD, 30: Field "Product" on Product tab
PRODUCT=Ürün

QUANTITY=Miktar

POSNR=Kalem No

REGION=Bölge

DOF_NO=Döf No

CUSTOMER_FAIR=Müşteri Haklı/Haksız

PRODUCT_RETURN=Mal İadesi

COMPENSATION=Tazminat

PRODUCT_COST=Tutar

REPRISING=Fiyat Yapılandırma

STOCK_COST=Stok Masrafı

SETTLEMENT=Uzlaşma

OTHER=Diğer

DOCUMENT_NO=Dosya No

EDIT_TITLE=Şikayetleri Düzenle

GENERAL_DATA=Genel Bilgi

DESCRIPTION=Tanım

CUSTOMER_NAME=Müşteri Adı

QUANTITYUNIT=Birim
#XFLD, 30: Field "Product Basket" on Info tab
PRODUCT_BASKET=\u00DCr\u00FCn sepeti
NOT=Note