#XTIT: this is the title for the master section
MASTER_TITLE=Suggestion and Complaints

#XFLD,20: Loading text when loading/searching list
LOADING_TEXT=Loading...

DETAIL_TITLE=Complaint Detail

TYPE=Type

COMP_ID=Complaint ID

OBJECT_ID=ID:

START_DATE=Start Date

CLOSE_DATE=Closing Date

CATEGORY=Category

DOCUMENT_NO=Document No

PRIORITY=Priority

LIST_SETTING = Settings

ORDER_NO=Sipariş No

ORDER_NO=Order No

RELATED_NO=Related No

REVELANT_DEPARTMENT=Revelant Department

INVOICE_NO=Invoice No

EX_NO=Ex No

REVELANT_DEPARTMENT_2=Revelant Department 2

REVELANT_DEPARTMENT_3=Revelant Department 3

STATUS=Status

INFO=Info

PRODUCTS=Products

REGION=Region

NOPRODUCTS=No products are currently available

#XFLD, 30: Field "Product" on Product tab
PRODUCT=Product

QUANTITY=Quantity

POSNR=Item No

DOF_NO=Dof No

CUSTOMER_FAIR=Customer Fair/Unfair

PRODUCT_RETURN=Product Return

PRODUCT_COST=Product Cost

REPRISING=Reprising

COMPENSATION=Compensation

STOCK_COST=Stock Cost

SETTLEMENT=Settlement

OTHER=Other

EDIT_TITLE=Edit Complaints

GENERAL_DATA=General Data

CUSTOMER_NAME=Customer Name

DESCRIPTION=Description

QUANTITYUNIT=Unit
#XFLD, 30: Field "Product Basket" on Info tab
PRODUCT_BASKET=Product Basket